* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(219, 205, 232);
}

.container {
    padding: 10px 500px;
    /* width: 40%;
    margin: 0 auto; */
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    /* display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(400, auto); */
    /* overflow: hidden; */
}

.box {
    border-radius: 10px;
}

.box-1 {
    height: 200px;
    grid-column: 1;
    grid-row: 1;
    background: url("images/md_134b683ac0be4b65f851539489ae2f3d.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
}

.box-2 {
    grid-column: 1;
    grid-row: 2;
    padding: 0 30px;
    background-color: white;
    border-top-right-radius: 0%;
    border-top-left-radius: 0%;
    height: auto;
}

.title,
.paragraph,
.info,
.cancel {
    color: rgb(4, 4, 87);
}

.title {
    padding: 20px 0;
    text-align: center;
    font-size: 2rem;
}

.paragraph {
    padding: 10px 0;
    font-size: 20px;
    text-align: center;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    background-color: rgb(219, 205, 232);
    border-radius: 10px;
    margin-bottom: 20px;
}

.sphere {
    align-self: center;
    justify-self: center;
    grid-column: 1;
    grid-row: 1;
    margin: 0 auto;
    align-content: center;
    justify-content: center;
    place-content: center;
    padding-top: 7px;
    background-color: rgb(195, 159, 228);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding-left: 7px;
}

.column {
    align-self: center;
    justify-self: center;
    grid-column: 2;
    grid-row: 1;
    margin: 0 auto;
    margin-left: 10px;
    color: rgb(85, 0, 255);
}

.price {
    margin-left: 10px;
}

.link {
    align-self: center;
    justify-self: center;
    color: red;
    margin: 0 auto;
    grid-column: 3;
grid-row: 1;
  
}

.box-2>.button {
    background-color: rgb(13, 8, 175);
    text-decoration: none;
    color: white;
    padding: 15px 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-weight:900;   
}

.cancel {
    margin-top: 30px;
    text-align: center;
}


/* .caja-1{
    grid-column: 1;
}

.caja-2{
    grid-column: 1;
} */

/* .column{
    color: red;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
} */